apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  database_url: postgresql://user:password@postgres:5432/ragdb
  redis_url: redis://redis:6379/0
  qdrant_url: http://qdrant:6333
  postgres_db: ragdb
  postgres_user: user
  postgres_password: password
  secret_key: XD9Tgmh8tZ03Ox4GeOZl_I5MHDMzWCqj-P7uRqx5zNU 